# javax-ci-2021-03-21

./: .gitignore  Dockerfile  Dockerfile.build  Dockerfile.gradle  Dockerfile.jenkins  Jenkinsfile  build.gradle  rest.http
integration-tests/: docker-compose.prod.yml  docker-compose.yml
integration-tests/postman/: employees.postman_collection.json  it.postman_environment.json
src/integration/resources/: application.properties
src/main/java/employees/service/: EmployeesService.java
src/main/resources/: application.properties
src/test/java/employees/: EmployeesIT.java
src/test/java/employees/archunit/: ArchitectureTest.java
